# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_automatic_json_parameter_logger_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="051622083be0b5916705f4ca96f02ad2274282d7155bac325d6683b25062c603"
